<?php
/* @var $this yii\web\View */
/* @var $goods array */
$this->title = 'My Yii Application';
?>
<div class="site-index">
    <p>Задача
        Убрать подчёркивание у текстовых ссылок.

        Решение
        Используйте свойство text-decoration со значением none для селектора A.

        Описание
        По умолчанию ссылки всегда подчёркиваются, чтобы легко можно было отличить ссылку от рядового текста. Но в некоторых случаях подчеркивание допустимо убрать, когда очевидна разница между ссылкой и текстом.

        Чтобы ссылки не подчер кивались, для селектора A следует добавить свойство text-decoration со значением none, как показано в примере 1.</p>
    <div class="row">
        <?php foreach ($goods as $good) { ?>
            <?= $this->render('../good/_preview_good', [
                "good" => $good,
            ]) ?>
        <?php } ?>
    </div>
</div>
